# ftms-datafield

./: .gitattributes  .gitignore  CHANGELOG.md  INTELLIJ.md  README.de.md  README.md  build.gradle.kts  gradle.properties  nx.json  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: release-android.yml
app/androidApp/: build.gradle.kts  project.json
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/java/de/ma/ftms/bridge/: MainActivity.kt
app/androidApp/src/main/java/de/ma/ftms/bridge/about/: OpenSourceNotices.kt
app/androidApp/src/main/java/de/ma/ftms/bridge/ble/: Permissions.kt  TreadmillBleClient.kt
app/androidApp/src/main/java/de/ma/ftms/bridge/debug/: AndroidLogCaptureService.kt  BridgeLogger.kt  DiagnosticRunLogger.kt  LogModels.kt
app/androidApp/src/main/java/de/ma/ftms/bridge/garmin/: GarminBridgeClient.kt
app/androidApp/src/main/java/de/ma/ftms/bridge/i18n/: AppLanguage.kt  DeStrings.kt  EnStrings.kt  LocalStrings.kt  Strings.kt
app/androidApp/src/main/java/de/ma/ftms/bridge/navigation/: BridgeNavigation.kt
app/androidApp/src/main/java/de/ma/ftms/bridge/runtime/: BridgeDatabaseFactory.kt  BridgeForegroundService.kt  BridgeModels.kt  BridgePreferences.kt  BridgeRuntime.kt  LastSessionSummaryMapping.kt  ReconnectBackoff.kt  SessionStats.kt
app/androidApp/src/main/java/de/ma/ftms/bridge/ui/: BridgeApp.kt  BridgeUiCommon.kt  DashboardMetricCatalog.kt  DashboardView.kt  DevicesView.kt  HistoryView.kt  LogsView.kt  SettingsView.kt
app/androidApp/src/main/res/drawable/: ic_stat_bridge.xml
app/androidApp/src/main/res/values/: strings.xml  styles.xml
app/androidApp/src/main/res/values-de/: strings.xml
app/androidApp/src/test/java/de/ma/ftms/bridge/: BridgeForegroundServiceLifecycleTest.kt  BridgeSettingsTest.kt  ReconnectBackoffTest.kt  SessionStatsTest.kt
app/garminDataField/: manifest.xml  monkey.jungle  project.json
app/garminDataField/resources-deu/: strings.xml
app/garminDataField/resources/fitcontributions/: fitcontributions.xml
app/garminDataField/resources/settings/: properties.xml  settings.xml
app/garminDataField/resources/strings/: strings.xml
app/garminDataField/scripts/: build.ps1  build.sh  export-iq.ps1  export-iq.sh  run-sim.ps1  run-sim.sh
app/garminDataField/source/: AscentTracker.mc  FtmsBleClient.mc  FtmsDataFieldApp.mc  FtmsDataFieldView.mc  FtmsFitWriter.mc  FtmsIds.mc  FtmsMachineKind.mc  FtmsMetricFormatter.mc  FtmsParser.mc  FtmsPhoneBridgeReceiver.mc  FtmsSample.mc  FtmsSettings.mc  FtmsState.mc  FtmsVariant.mc  GarminHeartRatePublisher.mc
app/garminDataField/tools/: garmin-variants.mjs
app/shared/: build.gradle.kts  project.json
app/shared/src/commonMain/kotlin/de/ma/ftms/core/: BridgeMessage.kt  FtmsTreadmillParser.kt  RscMeasurementParser.kt  TreadmillSample.kt  TreadmillSampleSmoother.kt
app/shared/src/commonTest/kotlin/de/ma/ftms/core/: FtmsGenericParserTest.kt  FtmsTreadmillParserTest.kt  HexFixtures.kt  TreadmillSampleSmootherTest.kt
docs/: android-bridge-design.md  connect-iq-store-listing.md  ftms-validation-result.md  ftms-validation.md
gradle/: libs.versions.toml
tools/ftmsProbe/: ftms_probe.py  project.json
(+15 files in other folders)
